<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证码控件" />

    <Button
        android:id="@+id/bt_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音量控件" />

    <Button
        android:id="@+id/bt_sliding_conflict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NestScroll_RecyclerView导致adapter无限加载"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_volatile_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volatile Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_handler_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_result_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="result_api"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_coroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coroutine"
        android:textAllCaps="false" />
</LinearLayout>